# policyboss_inspection

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/policyboss/com/inspect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Utility.java
app/src/main/java/inspection/: Communicator.java  Constants.java
app/src/main/java/inspection/activities/: ThankYouActivity.java
app/src/main/java/inspection/entity/: GifImageView.java
app/src/main/java/inspection/home/: MainActivity.java  PreviewVideoActivity.java  RCPOLICYActivity.java  UploadDocumentActivity.java
app/src/main/java/inspection/otp/: SMSBroadCastReceiver.java
app/src/main/java/inspection/selfdeclaration/: BitmapUtil.java  DeclareSelfActivity2.java  FrontFragment.java  GlassFragment.java  LeftFragment.java  PhotoCaptureActivity.java  RightFragment.java  SelfDeclareActivity.java
app/src/main/java/inspection/selfdeclaration/adapters/: FrontAdapter.java  FrontAdapterNew.java  GlassAdapter.java  LeftAdapter.java  RightAdapter.java
app/src/main/java/inspection/splash/: SplashScreen.java
app/src/main/java/inspection/utility/: BaseActivity.java  BaseFragment.java  ILocationStateListener.java  LocationTracker.java  ReadDeviceID.java  SimpleDividerItemDecoration.java  Utility.java
app/src/main/java/policyboss/com/inspect/core/inspection/: APIResponse.java  Constants.java  IResponseSubcribe.java  InspectionRetroRequestBuilder.java
app/src/main/java/policyboss/com/inspect/core/inspection/entity/: FrontRearEntity.java  InpsectionObj.java  VehDetailRequestEntity.java  VehRegRequestEntity.java  VehSelfDeclarationEntity.java
app/src/main/java/policyboss/com/inspect/core/inspection/facade/: FrontRearFacade.java  RegisterFacade.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  cardlike_shape.xml  combo_gradient.xml  curve_border.xml  edit_bottom.xml  edit_bottom_line.xml  eye_black.xml  group_indicator.xml  ic_profil_plus.xml  line_divider.xml  plan_gradient.xml  policy_boss.xml  rec.xml  rounded_edit.xml  styled_progress.xml  username_outline.xml  welcome_background.xml
app/src/main/res/layout/: activity_declare_self2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/policyboss/com/inspect/: ExampleUnitTest.java
httpclient-4.1.1/: build.gradle
(+12 files in other folders)
